<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
    background: linear-gradient(to right, #f9da9b,hsl(42, 82%, 66%));
    /* background-color: white; */
    gap: 40px;
    

        }

        header{
            background-color:rgba(253, 159, 65, 0.285);
            /* color: white; */
        }
        header h1{
            margin-left: 20px;
            padding: 10px;
        }

        .info{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            gap: 20px;
            margin-left: 20px;
        }

        .createBtn{
            /* background: linear-gradient(to right, #e6a013,hsl(42, 96%, 50%)); */
            background-color: orange;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 50%;

        }

        form{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 10px;
            
        }

        input{
            padding: 10px;
            /* width: 100%; */
        }

        /* .dr_gif{
            width: 50%;
        
        } */

        img{
            width: 50%;
            /* float: right; */
        }

        .dr_page{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>

    <section class="dr_page">
        <section class="info">
        <h1>Hello Dr. User! Lets build your dedicated profile.</h1>
        <!-- <div><p>Profile details</p></div> -->

        <form action="submit_profile.php" method="POST" enctype="multipart/form-data" id="doctorform">
           
            <div>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" placeholder="Please enter your Name"required>
        </div>
        <div>
            <label for="profilePicture">Upload Profile Picture</label><br>
            <input type="file" name="profilePicture" id="profilePicture" accept="image/*">
        </div>
        <div>
            <label for="specialization">Specialization</label><br>
            <input type="text" name="specialization" id="specialization" placeholder="Enter specialization" required>
        </div>
        <div>
            <label for="gender">Gender <br>
            <input type="radio" name="gender" id="gender" value="Female" checked>Female
            <input type="radio" name="gender" id="gender" value="Male" checked>Male
        </label>
        </div>
        <div>
            <label for="city">City</label><br>
            <input type="text" name="city" id="city" placeholder="Please enter your City"required>
            <!-- <select name="city" id="city">
                <option value="unknown"selected>Select</option>
                <option value="mumbai"></option>
                <option value=""></option>
            </select> -->
        </div>

        <div>
            <label for="description">Description</label><br>
            <input type="text" name="description" id="description" placeholder="Describe youself so that patients get to know about you" required>
        </div>

        <button type="submit" class="createBtn">Create Profile</button>
        <!-- <a href="#" id="createBtn" class="create-btn">Create Profile</a> -->
        </form>
        
    </section>
    <section>
        <div class="dr_gif">
            <img src=https://cdn.dribbble.com/userupload/11743110/file/original-5b979785f392d71fc625ef6c5b36be26.gif alt="doctor_gif">
        </div>
    </section>
</section>

   

    
    <!-- <script>
        document.getElementById("createBtn").addEventListener("click",function(e){
            e.preventDefault();
            const name = document.getElementById("name").value;
            const specialization = document.getElementById("specialization").value;
            const gender = document.getElementById("gender").value;
            const city = document.getElementById("city").value;

            if()
        })
    </script> -->
</body>
</html>